{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/cinzel": "^0.4.2",
    "@expo-google-fonts/dm-mono": "^0.4.2",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/metro-runtime": "~55.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.6",
    "@react-navigation/native": "^7.1.34",
    "@supabase/supabase-js": "^2.99.3",
    "expo": "~55.0.27",
    "expo-apple-authentication": "~55.0.14",
    "expo-asset": "~55.0.17",
    "expo-audio": "~55.0.15",
    "expo-auth-session": "~55.0.17",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.16",
    "expo-font": "~55.0.8",
    "expo-secure-store": "~55.0.15",
    "expo-speech": "~55.0.15",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.25",
    "expo-web-browser": "~55.0.17",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-purchases": "^9.14.0",
    "react-native-purchases-ui": "^9.14.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^18.4.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
